;;========Description==========
;; PLY's configuration file
;; Line begin with 'a-z' will be load
;; other line will be ignored.
;;=============================

;;----------------------behaviour

;; You can use 10 itemfile
;; > keys: itemfile, itemfile1~itemfile9
;; > value type: <filepath>
;; > default item.txt
itemfile=./ply-items/item.txt
itemfile1= ./ply-items/item-sys.txt
itemfile2= ./ply-items/item-dc.txt
 itemfile8= ./ply-items/index_path_file.txt
 itemfile9= ./item_short.txt

;; Delay milleseconds for prompt result appeared
;; > value type: <msec>
;; > default: 300
 promptdelay=300

;; Item number per page
;; > value range: 1~52
;; > default: 10
ipp=20

;; Match mode:
;; > value range: 1~5
;;   match_prefix = 1
;;   match_in     = 2
;;   match_suffix = 3
;;   match_any    = 4
;;   match_abbr   = 5
;; > default: 4
matchmode=4

;; Match case:
;; > match case sensitive = 1
;; > match case insensitive = 0
;; > default: 0
 matchcase=0

;; Select and run immediately
;; > 1 = ON, 0 = OFF
;; Run after jump to a line
run.jump=1
;; Run after use Ctrl + 1~9,0
run.ctrl+num=0
;; Run after left mouse click
run.leftclick=0

;;----------------------dimensions
;; Natural size
;; > value range: [full] [half] [third] [quarter] [eighth]
;; > value type: integer
;; > default: NULL
size=third

;;----------------------style
;; Color format "R G B (A)" or "#RRGGBB"
;; main style
 fgcolor=0 0 0
bgcolor=#141414
 txtfgcolor=#AAAAAA
 txtbgcolor=0 0 0
 txthlcolor=0 255 0
 linkfgcolor=51 153 255
fontface=Liberation Mono
fontsize=18

;; workdir
workdir.fgcolor=#0084F3
workdir.fontsize=12

;; comment 
comment.fgcolor=#21C2CE
comment.fontsize=14

;; sign
sign.fgcolor=#FCAD08
sign.fontsize=12

;; highlight line
hl.fgcolor=0 0 0
hl.bgcolor=255 128 64
;; > single, double or none
hl.underline=single
;; > extralight, light, normal, semibold, bold, extrabold, heavy
hl.weight=bold
;; > yes, no
hl.italic=no
